
@import '../../../styles/default.less';

.homeContainer {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home {
    font-size:@fontC;
    color:@colorG;
}