@import '~antd/dist/antd.less';

.Container {
    background-color: blue
}

.NavLeft-container {
    background-color: red
}

.NavLeft {
    background-color: yellow
}

.Content-container {
    background-color: pink
}

.header {
    flex: 1;
    background-color: aqua
}

.Content {
    flex: 1;
    background-color:darkblue
}

.footer {
    flex: 1;
    background-color: coral
}
        