.container {
    background-color:'red';
    .navLeftContainer {
        .navLeft {
            background-color:'red';
        }
    };
    .contentContainer {
        .header {
            background-color:'red';
        }
        .content {
            background-color:'red';
        }
        .footer{
            background-color:'red';
        }
    }
}

        