@import '~antd/dist/antd.less';
@import '../../styles/default.less';

.Container {
    
    //导航容器样式
    .NavLeft-container {
        //高度为占满屏幕高度
        height: calc(100vh);
        background-color: #001529;
        //导航组件的样式
        .NavLeft{}
    };

    //内容容器样式
    .Content-container {
        display: flex;
        background-color: @colorF;
        height: calc(100vh);
        flex-direction: column;
        justify-content: space-between;
        .header {
            background-color: @colorM;
            height: calc(12vh);
        }

        .footer {
            background-color: @colorM;
            height: calc(10vh);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .Content {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin: 20px 38px 20px 38px;
            padding: 38px 20px 38px 20px;
            background-color: @colorM;
            border-radius: 8px;
        } 
    }
}




















