@import '../../styles/default.less';

.header {
    display: flex;
    flex-direction: column;
    .header-top-container {
        height: calc(45%);
        .header-top {
            padding: 0 30px 0 30px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            font-size:@fontE;
            color:@colorG;
            a{
                padding-left: 40px;
            }
        }
    }
    .breadcrumbs {
        flex: 1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
        border-top:1px solid #f9c700;
        .breadcrumbs-title{
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size:@fontD;
            color:@colorG;
        }
        .breadcrumbs-weather{
            display:flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            font-size:@fontE;
            color:@colorG;
        }
    }
}